# WeddingWebsite

./: .gitignore  README  pom.xml
src/main/java/com/mrfeelings/: Config.java  MailUtil.java  PhotoManager.java
src/main/java/com/mrfeelings/actions/: ContactAction.java  GuestbookAction.java  HomeAction.java  InvitationAction.java  LoginAction.java  LogoutAction.java  MusicAction.java  RegistryAction.java  ThanksAction.java
src/main/java/com/mrfeelings/actions/admin/: ContentEditAction.java  ContentUpdateAction.java  ExportUsersAction.java  ShowPhotosAction.java  ShowUserAction.java  ShowUsersAction.java  UpdateUserAction.java  UploadPhotoAction.java  UploadUsersAction.java  UserStatsAction.java
src/main/java/com/mrfeelings/actions/base/: WeddingAction.java  WeddingAdminAction.java  WeddingContentAction.java
src/main/java/com/mrfeelings/actions/content/: AttractionsAction.java  CeremonyAction.java  HotelsAction.java  PhotosAction.java  ScheduleAction.java  StoryAction.java
src/main/java/com/mrfeelings/actions/edit/: ContactUpdateAction.java  GuestbookPostAction.java  MusicUpdateAction.java  RsvpUpdateAction.java
src/main/java/com/mrfeelings/db/: ContentRetriever.java  DataException.java  ScriptCreator.java  WeddingDataManager.java  WeddingDbWorker.java
src/main/java/com/mrfeelings/db/entities/: GuestbookEntry.java  PageStat.java  PageView.java  User.java
src/main/java/com/mrfeelings/db/enums/: ContentType.java  Page.java  RsvpType.java
src/main/resources/: config.properties  log4j.xml  log4j2.xml  struts.properties  struts.xml
src/main/sql/: setup.sql
src/main/webapp/: countdown.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: auth.jsp  construction.jsp  contact.jsp  contentPage.jsp  edit.jsp  editContent.jsp  footer.jsp  guestbook.jsp  header.jsp  home-header.jsp  home.jsp  invitation.jsp  shared-includes.jsp  showPhotos.jsp  showUsers.jsp  thanks.jsp  uploadUsers.jsp  userEdit.jsp  userStats.jsp
src/main/webapp/css/: 396_siennabrown.css  backend.css  customizations.css  layout.css
src/main/webapp/js/: countdown.js
