
# URL of wedding registry (probably external)
registryUrl = <registryUrl>

# directory that will hold uploaded images for content pages; note that while
# you can add markup to access these images from wherever they end up, the
# absolute URL "/images/<uploaded_image>" is used to access them in the image
# management page
imagesDir = /usr/local/tomcat/webapps/images
#imagesDir = /Users/rdoherty/tools/apache-tomcat-7.0.42/webapps/images

# location of tab-delimited file containing data for additional guests (to be
# used with UploadUsersAction); note this will NOT overwrite existing guests so
# duplicate guests will now be in the DB twice
userDataFile = /home/tomcat/user_data.tab

# from and reply-to address for guestbook alerts
guestbookEmail = <guestbookEmail>

# from and reply-to address for rsvp alerts
rsvpEmail = <rsvpEmail>

# email at which guestbook and rsvp alerts will be sent
happyCoupleEmail = <weddingEmail>

# SMTP server used to send message, guestbook, and rsvp emails
smtpServer = <smtpServer>

# login for SMTP server used to send message, guestbook, and rsvp emails
smtpAuthUsername = <smtpUsername>

# password for SMTP server used to send message, guestbook, and rsvp emails
smtpAuthPassword = <smtpPassword>
